apiVersion: apps/v1
kind: Deployment
metadata:
  name: domain-service
  namespace: domain
  labels:
    service: domain-service
spec:
  replicas: 1
  selector:
    matchLabels:
      service: domain-service
  template:
    metadata:
      labels:
        service: domain-service
    spec:
      containers:
        - name: domain-service
          image: microtema/process-flow-domain-service:1.0.0
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: domain-service
  namespace: domain
spec:
  selector:
    service: domain-service
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: domain-service
  namespace: domain
spec:
  rules:
    - host: microtema.com
      http:
        paths:
          - path: /domain-service
            pathType: Prefix
            backend:
              service:
                name: backend
                port:
                  number: 8080
